<section id="top" class="scroll-mt-24 my-2 py-2">
    <h1 class="text-gray-100 text-5xl mb-4"># {{.PersonName}}</h1>
    <section id="bio" class="scroll-mt-24">
        <h2 class="text-gray-100 text-4xl mb-4 mt-6">## About me</h2>
        <p>A smart and detail-oriented DevOps Engineer from Kainuu, Finland who enjoys programming. Experienced
            in Cloud Infrastructure and modern DevOps solutions. Worked in the service industry before game engineering
            studies after which moved to the games and tech industry. Have been hacking away at computers and
            electronics since the early 2000s. Always looking for new things to research or learn!
            Avid gamer.</p>
    </section>
    <section id="skills" class="scroll-mt-24 md:scroll-mt-16">
        <h2 class="text-gray-100 text-4xl mb-4 mt-6">## Skills</h2>
        <h4 class="text-gray-100 text-2xl mb-2 mt-2">Cloud infrastructure and cloud solutions</h4>
        <ul class="list-disc list-inside ml-4">
            <li> Google Cloud Platform (GCP) </li>
            <li> Amazon Web Services (AWS) </li>
        </ul>
        <h4 class="text-gray-100 text-2xl mb-2 mt-2">Build and process automation (CI/CD)</h4>
        </h4>
        <ul class="list-disc list-inside ml-4">
            <li> GitLab CI </li>
            <li> Jenkins </li>
            <li> GitHub Actions </li>
        </ul>
        <h4 class="text-gray-100 text-2xl mb-2 mt-2">Full-stack development with a focus on the backend</h4>
        <ul class="list-disc list-inside ml-4">
            <li> Typescript/Javascript servers and simple frontends </li>
            <li> Golang backends and tooling </li>
            <li> Python backends and tooling</li>
        </ul>
    </section>
</section>
<section id="projects" class="scroll-mt-16 md:scroll-mt-12 my-2 py-2">
    <h2 class="text-gray-100 text-4xl mb-4 mt-4">## Projects</h2>
    <p>Check out these past projects!</p>
    <div class="divide-y divide-dashed">
        {{ template "projects-items.htmx" .ProjectItems }}
    </div>
</section>
<section id="work-experience" class="scroll-mt-16 md:scroll-mt-12 my-2 py-2">
    <h2 class="text-gray-100 text-4xl mb-4 mt-4">## Work experience</h2>
    <div class="divide-y divide-dashed">
        {{ template "work-experience-items.htmx" .WorkExperienceItems }}
    </div>
</section>
