<section id="top">
    <h1 class="text-gray-100 text-5xl mb-4 mt-4"># Firstname Lastname</h1>
    <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem
        pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud
        ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
        officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris
        cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
        eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat
        ullamco ut ea consectetur et est culpa et culpa duis.</p>
</section>
<section id="portfolio">
    <h2 class="text-gray-100 text-4xl mb-4 mt-6">## Portfolio</h2>
    <p>Check out these past projects!</p>
    {{ template "projects-items.htmx" .PortfolioItems }}
</section>
<section id="work-experience">
    <h2 class="text-gray-100 text-4xl mb-4 mt-6">## Work experience</h2>
    {{ template "work-experience-items.htmx" .WorkExperienceItems }}
</section>
