{{ range $index, $item := . }}
{{ if ne $index 0 }}
---
{{ end }}
<div class="flex space-x-2">
    <h3 class="text-gray-100 text-3xl mb-2 mt-2">{{$item.Name}}</h3>
</div>
<div class="flex space-x-2">
    <h5 class="text-gray-100 text-xl mb-2 mt-2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
        </svg>
    </h5>
    <h6 class="text-gray-100 text-md mb-2 mt-2">
        <a class="no-underline hover:underline text-sky-300 hover:text-sky-500 visited:text-purple-300"
            href="{{$item.SourceURL}}">
            {{$item.SourceText}}
        </a>
    </h6>
</div>
{{ range $detailsIndex, $details := .Details }}
<h5 class="text-gray-100 text-xl mt-2">{{ $details.Header }}</h5>
<p class="mb-2">{{ $details.Text }}</p>
{{ end }}
{{ end }}
